# Practice

PerfX/: pom.xml
PerfX/src/main/java/com/perfx/: App.java
PerfX/src/main/java/com/perfx/core/: RestExecutor.java
PerfX/src/main/resources/: application.properties
mockito/: README.md  pom.xml
mockito/src/main/java/com/workout/mockito/: App.java
mockito/src/main/java/com/workout/mockito/dao/: EmployeeDao.java
mockito/src/main/java/com/workout/mockito/dao/impl/: EmployeeDaoImpl.java
mockito/src/main/java/com/workout/mockito/service/: EmployeeService.java
mockito/src/main/java/com/workout/mockito/service/impl/: EmployeeServiceImpl.java
mockito/src/test/java/com/workout/mockito/: AppTest.java
mockito/test-data/: data.txt
