no.of.threads=10
no.of.times=1
email.id=@talicngpa.com
api.url=https://dummy.restapiexample.com/api/v1/employees
auth.token=Bearer helloWorld

test=https://siddhi.tataaia.com/customer/api/user/profile-by-id/90764@talicngpa.com